<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.morador.MoradorController">
   <children>
      <StackPane prefHeight="576.0" prefWidth="793.0">
         <children>
            <Pane fx:id="paneCadastro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #fff; -fx-border-color: black; -fx-border-width: 40;">
               <children>
                  <HBox layoutX="135.0" layoutY="179.0" prefHeight="168.0" prefWidth="543.0" spacing="30.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="270.0" prefWidth="254.0">
                           <children>
                              <JFXTextField fx:id="txtTelefone" focusColor="#2fb4ad" promptText="Telefone" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="50.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="270.0" prefWidth="254.0">
                           <children>
                              <JFXTextField fx:id="txtEmail" focusColor="#2fb4ad" promptText="Email" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Label layoutX="237.0" layoutY="3.0" text="Cadastro Visitantes" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="34.0" />
                     </font>
                  </Label>
                  <Label layoutX="760.0" layoutY="3.0" onMouseClicked="#Exit" text="X" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNumId" layoutX="43.0" layoutY="14.0" prefHeight="17.0" prefWidth="14.0" />
                  <JFXTextField fx:id="txtNome" focusColor="#2fb4ad" layoutX="136.0" layoutY="179.0" prefHeight="25.0" prefWidth="537.0" promptText="Nome" />
                  <JFXButton fx:id="btnUpdate" layoutX="301.0" layoutY="359.0" onAction="#Editar" prefHeight="42.0" prefWidth="192.0" ripplerFill="WHITE" style="-fx-background-color: #5e5a5a;" text="Editar" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCreate" layoutX="301.0" layoutY="359.0" onAction="#Salvar" prefHeight="42.0" prefWidth="192.0" ripplerFill="WHITE" style="-fx-background-color: #5e5a5a;" text="Cadastrar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnVoltar" layoutX="619.0" layoutY="475.0" onAction="#handleClicks" prefHeight="42.0" prefWidth="118.0" ripplerFill="WHITE" style="-fx-background-color: #5e5a5a;" text="Voltar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane fx:id="paneList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="793.0" style="-fx-background-color: black;">
               <children>
                  <HBox layoutX="-1.0" layoutY="75.0" prefHeight="100.0" prefWidth="793.0" spacing="35.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="numVisitantes" text="0" textFill="#2a73ff">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Nº Moradores" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="230.0">
                           <children>
                              <Label fx:id="lastVisit" text="Last Name" textFill="#26bfbc">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Ultimo Cadastro" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <JFXButton fx:id="btnCadastrar" onAction="#handleClicks" prefHeight="30.0" prefWidth="118.0" ripplerFill="#fafafa" style="-fx-background-color: #6669;" text="Cadastrar" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <JFXButton fx:id="btnEditar" onAction="#handleClicks" prefHeight="30.0" prefWidth="148.0" ripplerFill="#017f0a" style="-fx-background-color: #6669;" text="Editar" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <JFXButton fx:id="btnApagar" onAction="#Excluir" prefHeight="30.0" prefWidth="148.0" ripplerFill="#e80c0c" style="-fx-background-color: #6669;" text="Deletar" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="TableView" layoutY="208.0" prefHeight="368.0" prefWidth="793.0" style="-fx-background-color: black;">
                     <columns>
                        <TableColumn fx:id="tcNome" prefWidth="247.20001828670502" styleClass="-fx-text-alignment: right" text="Nome" />
                        <TableColumn fx:id="tcTelefone" prefWidth="313.5999450683594" text="Telefone" />
                        <TableColumn fx:id="tcEmail" prefWidth="232.0" text="E-mail" />
                     </columns>
                  </TableView>
                  <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="746.0" layoutY="49.0" onMouseClicked="#findByName" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../services/out/images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtBuscar" layoutX="591.0" layoutY="44.0" promptText="Pesquisar" style="-fx-border-color: #02030A; -fx-background-radius: 5em; -fx-border-radius: 2em;" />
                  <Label fx:id="Fechar" layoutX="759.0" layoutY="6.0" onMouseClicked="#Exit" text="X" textFill="#f0f0f0">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="300.0" layoutY="27.0" text="Moradores" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="42.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="742.0" layoutY="46.0" onAction="#findByName" prefHeight="25.0" prefWidth="27.0" text=" " />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
