<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.recado.ControllerRecado">
   <children>
      <AnchorPane layoutX="-31.0" layoutY="-142.0" prefHeight="528.0" prefWidth="668.0">
         <children>
            <Label layoutX="342.0" layoutY="144.0" prefHeight="35.0" prefWidth="177.0" text="Recado">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="PrNome" layoutX="190.0" layoutY="205.0" />
            <TextField fx:id="PrRecado" layoutX="193.0" layoutY="295.0" prefHeight="45.0" prefWidth="297.0" />
            <DatePicker fx:id="datePickerRecado" layoutX="193.0" layoutY="252.0" />
            <Label layoutX="131.0" layoutY="209.0" text="NOME:" />
            <Label layoutX="95.0" layoutY="256.0" text="DATA RECADO:" />
            <Label layoutX="93.0" layoutY="317.0" text="TEXTO RECADO:" />
            <TextArea fx:id="textAreaLista" layoutX="106.0" layoutY="346.0" prefHeight="168.0" prefWidth="563.0" />
            <Button fx:id="BtSalvar" layoutX="477.0" layoutY="184.0" mnemonicParsing="false" onAction="#SalvarRecado" text="INSERIR" />
            <Button fx:id="BtEditar" layoutX="477.0" layoutY="218.0" mnemonicParsing="false" onAction="#EditarRecado" prefHeight="25.0" prefWidth="61.0" text="EDITAR" />
            <Button fx:id="BtExcluir" layoutX="477.0" layoutY="252.0" mnemonicParsing="false" onAction="#ExcluirFuncionario" text="EXCLUIR" />
            <TextField fx:id="PrId" layoutX="590.0" layoutY="184.0" prefHeight="25.0" prefWidth="38.0" />
            <Button fx:id="BTBuscarID" layoutX="583.0" layoutY="218.0" mnemonicParsing="false" text="PESQUISAR" />
            <Label fx:id="Labelid" layoutX="412.0" layoutY="158.0" text="ID">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <Label fx:id="LabelLabel" layoutX="412.0" layoutY="143.0" prefHeight="3.0" prefWidth="1.0" text="ID">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
