SET DATABASE UNIQUE NAME HSQLDB74FAD9C0AB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 13422
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.VISITANTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),RG VARCHAR(10),CPF VARCHAR(11),TELEFONE VARCHAR(15),EMAIL VARCHAR(50),DATAVISITA DATE)
ALTER TABLE PUBLIC.VISITANTE ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),CARGO VARCHAR(50),RG VARCHAR(50),CPF VARCHAR(50),TELEFONE VARCHAR(50),SEXO VARCHAR(50),DATAADMISSAO DATE,SALARIO VARCHAR(50))
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SINDICOO(IDSINDICO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMESINDICO VARCHAR(50),DATANASCIMENTO DATE,SEXOSINDICO VARCHAR(50),EMAILSINDICO VARCHAR(50),NUMEROTELEFONESINDICO VARCHAR(50),DATAADMISSAO DATE)
ALTER TABLE PUBLIC.SINDICOO ALTER COLUMN IDSINDICO RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PROPRIETARIO(IDPROPRIETARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMEPROPRIETARIO VARCHAR(50),CPFPROPRIETARIO VARCHAR(50),RGPROPRIETARIO VARCHAR(50),NUMEROTELEFONEPROPRIETARIO VARCHAR(50),EMAILPROPRIETARIO VARCHAR(50))
ALTER TABLE PUBLIC.PROPRIETARIO ALTER COLUMN IDPROPRIETARIO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RECADO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),TEXTO VARCHAR(255),DATARECADO DATE)
ALTER TABLE PUBLIC.RECADO ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VISITANTE VALUES(0,'Willian','98303944','09424850921','4132660127','wcwillian@hotmail.com','2019-10-17')
INSERT INTO VISITANTE VALUES(3,'Ricardo Venancio','123456','123456789','123456','ricardin@gmail.com','2020-10-11')
INSERT INTO VISITANTE VALUES(5,'carlos Antonio','asdasda','01512365489','sdasdasd','asdasfasda','2020-10-07')
INSERT INTO VISITANTE VALUES(7,'raquel','321654','654321','321654','987654','2020-10-01')
INSERT INTO VISITANTE VALUES(8,'Bel\u00e3o','321654987','456123789','41321654987','querofrango@frito.com','2020-09-27')
INSERT INTO VISITANTE VALUES(9,'Evelyn','321654','321654','987654','321','2020-10-07')
INSERT INTO VISITANTE VALUES(10,'Antonia','321654','987654','321654','987654','2020-10-06')
INSERT INTO VISITANTE VALUES(11,'Junior','123','123','123','123','2020-09-29')
INSERT INTO VISITANTE VALUES(12,'Ricardinho','123456','654321','654987','321654','2020-09-30')
INSERT INTO FUNCIONARIO VALUES(0,'Willian carvalho','Menor aprendiz','123456','321654','41321654987','masculino','2020-10-01','1234')
INSERT INTO FUNCIONARIO VALUES(1,'Pedrinho daBala','Vendedor','123456','321654','41321654987','Male','2020-10-01','10000')
INSERT INTO FUNCIONARIO VALUES(2,'Antonio Carlos','Servi\u00e7os Gerais','123456','01512365498','4132165498','Male','2007-10-10','153')
INSERT INTO FUNCIONARIO VALUES(3,'willian','Casado','41321654','123456','41321654','masculino','2020-09-27','41654')
INSERT INTO SINDICOO VALUES(0,'Willian','2020-10-05','Masculino','wcwillian@hotmail.com','41321654','2020-09-28')
INSERT INTO SINDICOO VALUES(1,'dionney','2020-10-04','masculino','asfaknskan','41321','2020-09-27')
INSERT INTO SINDICOO VALUES(2,'maria','2020-10-04','fem','asd','123','2020-09-28')
INSERT INTO SINDICOO VALUES(3,'Willen','2020-10-05','masc','asfa','41321654','2020-10-13')
INSERT INTO SINDICOO VALUES(4,'Pedro','2020-10-04','masculino','belao@gmail.com','41321654','2020-10-12')
INSERT INTO SINDICOO VALUES(5,'Ricardo','2020-10-06','masc','ricardo@gmail.com','41321654','2020-10-12')
INSERT INTO PROPRIETARIO VALUES(0,'Alanzoka k','413213654','123456789','413216545','eumesmo@gmail.com')
INSERT INTO PROPRIETARIO VALUES(1,'Martin Moraes','9876541234','1597534','41992185850','martin.moraes@unibrasil.com.br')
INSERT INTO RECADO VALUES(0,'Willian','Avisa a mam\u00e3e que acabou o leite!!!','2020-10-27')
INSERT INTO RECADO VALUES(1,'Ricardo Venancio','Se o professor der um 10 eu pago o churrasco!!','2020-10-27')
